*******************************************************************
f = open("data.txt",'r')
f.read() //reads all the characters in a file
f.readline()	//reads oneline in a file
f.readlines() //reads all line by line
f.read(100) //reads the first 100 characers
f.seek(0) //  position to read a file
print(f.name,f.mode)
f.close()
outpt:
data.txt r
******************** match abc **********************************
1. import re
text = 'abcdefghiabc'
print(text[1:4])

pattern = re.compile('abc')
match = pattern.finditer(text)
for i in match:
    print(i)

output:
bcd
<re.Match object; span=(0, 3), match='abc'>
<re.Match object; span=(9, 12), match='abc'>


*********************** any character except new line '.' ***********************
2.import re
text = 'abcdefghiabc'
print(text[1:4])

pattern = re.compile('.')
match = pattern.finditer(text)
for i in match:
    print(i)

output:
bcd
<re.Match object; span=(0, 1), match='a'>
<re.Match object; span=(1, 2), match='b'>
<re.Match object; span=(2, 3), match='c'>
<re.Match object; span=(3, 4), match='d'>
<re.Match object; span=(4, 5), match='e'>


*********************** not a word character '\W' ***************

3. import re
text = '''abcdefghiabc643568763
hdbjgjkjsjhsjkbdkj86487873tr^%$&%6466646'''
print(text[1:4])

pattern = re.compile('\W')
match = pattern.finditer(text)
for i in match:
    print(i)
output:
bcd
<re.Match object; span=(21, 22), match='\n'>
<re.Match object; span=(50, 51), match='^'>
<re.Match object; span=(51, 52), match='%'>
<re.Match object; span=(52, 53), match='$'>
<re.Match object; span=(53, 54), match='&'>
<re.Match object; span=(54, 55), match='%'>


**************************** spaces tabs and new lines '\s' *****************
import re
text = '''abcdefghiabc643568763
hdbjgjkjsjhsjkbdkj86487873tr^%$&%6466646'''
print(text[1:4])

pattern = re.compile('\s')
match = pattern.finditer(text)
for i in match:
    print(i)
output:
bcd
<re.Match object; span=(21, 22), match='\n'>


*****************************matches the start position word '^' **************
import re
text = '''abcdefghiabc643568763
hdbjgjkjsjhsjkbdkj86487873tr^%$&%6466646

sa sasa'''

sentence = 'the world of python code'
pattern = re.compile(r'^the')
match = pattern.finditer(sentence)
for i in match:
    print(i)
output:
<re.Match object; span=(0, 3), match='the'>



*************************** end position word '$' ******************
import re
text = '''abcdefghiabc643568763
hdbjgjkjsjhsjkbdkj86487873tr^%$&%6466646

sa sasa'''

sentence = 'the world of python code'
pattern = re.compile(r'code$')
match = pattern.finditer(sentence)
for i in match:
    print(i)
output:
<re.Match object; span=(20, 24), match='code'>



****************************** from text file **********************

-------------------------------------data.txt
hi hello how are you
1343467344054
gdghrr-fdh66
5579-34578
sdvd@gmail.com
@$%$^&%&
Mr. Shiva
Ms rupa

----------------------------------.py
import re
with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'\d')
    match = pattern.finditer(content)
    for i in match:
        print(i)

output:
<re.Match object; span=(21, 22), match='1'>
<re.Match object; span=(22, 23), match='3'>
<re.Match object; span=(23, 24), match='4'>
<re.Match object; span=(24, 25), match='3'>
<re.Match object; span=(25, 26), match='4'>
<re.Match object; span=(26, 27), match='6'>
<re.Match object; span=(27, 28), match='7'>
<re.Match object; span=(28, 29), match='3'>
<re.Match object; span=(29, 30), match='4'>
<re.Match object; span=(30, 31), match='4'>
<re.Match object; span=(31, 32), match='0'>
<re.Match object; span=(32, 33), match='5'>
<re.Match object; span=(33, 34), match='4'>
<re.Match object; span=(45, 46), match='6'>
<re.Match object; span=(46, 47), match='6'>
<re.Match object; span=(48, 49), match='5'>
<re.Match object; span=(49, 50), match='5'>
<re.Match object; span=(50, 51), match='7'>
<re.Match object; span=(51, 52), match='9'>
<re.Match object; span=(53, 54), match='3'>
<re.Match object; span=(54, 55), match='4'>
<re.Match object; span=(55, 56), match='5'>
<re.Match object; span=(56, 57), match='7'>
<re.Match object; span=(57, 58), match='8'>



******************************* from txt file ************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'[1-3]')
    match = pattern.finditer(content)
    for i in match:
        print(i)

outpt:
<re.Match object; span=(21, 22), match='1'>
<re.Match object; span=(22, 23), match='3'>
<re.Match object; span=(24, 25), match='3'>
<re.Match object; span=(28, 29), match='3'>
<re.Match object; span=(53, 54), match='3'>


************************ [a-z] *********************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'[a-d]')
    match = pattern.finditer(content)
    for i in match:
        print(i)
output:
<re.Match object; span=(13, 14), match='a'>
<re.Match object; span=(36, 37), match='d'>
<re.Match object; span=(43, 44), match='d'>
<re.Match object; span=(60, 61), match='d'>
<re.Match object; span=(62, 63), match='d'>
<re.Match object; span=(66, 67), match='a'>
<re.Match object; span=(70, 71), match='c'>


*********************************************************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'[a-z]e')
    match = pattern.finditer(content)
    for i in match:
        print(i)
output:
<re.Match object; span=(3, 5), match='he'>
<re.Match object; span=(14, 16), match='re'>

*******************************************************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'\d{5}')
    match = pattern.finditer(content)
    for i in match:
        print(i)
outpt:
<re.Match object; span=(21, 26), match='13434'>
<re.Match object; span=(26, 31), match='67344'>
<re.Match object; span=(53, 58), match='34578'>


*********************************************************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'M(r|s)\.?\s\w*')
    match = pattern.finditer(content)
    for i in match:
        print(i)
outpt:
<re.Match object; span=(83, 92), match='Mr. Shiva'>
<re.Match object; span=(93, 100), match='Ms rupa'>

******************************************************************
import re

with open('data.txt','r') as f:
    content = f.read()
    pattern = re.compile(r'[a-zA-z]+@[a-zA-z]+\.com')
    match = pattern.finditer(content)
    for i in match:
        print(i)
outpt:
<re.Match object; span=(59, 73), match='sdvd@gmail.com'>
<re.Match object; span=(101, 116), match='Shiva@gmail.com'>

*****************************************************************